// ==UserScript==
// @name         Perplexity: Scroll to Assistant Response Start & Hide Upsell
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Кнопка прокрутки к началу последнего ответа ИИ + скрытие рекламных баннеров на perplexity.ai
// @match        https://www.perplexity.ai/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    // ========== 1. СКРЫВАЕМ НЕЖЕЛАТЕЛЬНЫЕ ЭЛЕМЕНТЫ ==========
    const style = document.createElement('style');
    style.textContent = `
        /* Скрываем баннер upsell (ввод) */
        [data-upsell-slot="ask.input"] {
            display: none !important;
        }
        /* Скрываем верхний баннер в треде (если есть) */
        [data-upsell-slot="ask.thread.in_thread_top"] {
            display: none !important;
        }
        /* Дополнительно: скрываем любые другие элементы с upsell */
        [data-upsell-slot] {
            display: none !important;
        }
    `;
    document.head.appendChild(style);

    // ========== 2. ПОИСК ПОСЛЕДНЕГО СООБЩЕНИЯ АССИСТЕНТА ==========
    function getLastAssistantMessage() {
        // Ищем все контейнеры ответов, внутри которых есть блок с data-renderer="lm"
        const containers = document.querySelectorAll('div.relative.font-sans.text-base.text-foreground');
        for (let i = containers.length - 1; i >= 0; i--) {
            const container = containers[i];
            if (container.querySelector('div[data-renderer="lm"]')) {
                return container;
            }
        }
        return null;
    }

    // ========== 3. КНОПКА ==========
    const btn = document.createElement('button');
    btn.textContent = 'К началу ответа';        // ← Меняйте текст
    btn.title = 'Прокрутить к началу последнего ответа ИИ';
    btn.style.cssText = `
        position: fixed;
        bottom: 28px;                          /* ← Отступ снизу */
        right: 28px;                           /* ← Отступ справа */
        z-index: 10000;
        padding: 10px 18px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* ← Цвета */
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        box-shadow: 0 4px 14px rgba(102, 126, 234, 0.35);
        transition: all 0.2s ease;
        backdrop-filter: blur(6px);
    `;

    btn.onmouseenter = () => {
        btn.style.transform = 'translateY(-2px)';
        btn.style.boxShadow = '0 6px 18px rgba(102, 126, 234, 0.5)';
    };
    btn.onmouseleave = () => {
        btn.style.transform = 'translateY(0)';
        btn.style.boxShadow = '0 4px 14px rgba(102, 126, 234, 0.35)';
    };

    btn.onclick = () => {
        const target = getLastAssistantMessage();
        if (target) {
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            // Подсветка верхней границы
            const origBorder = target.style.borderTop;
            const origTrans = target.style.transition;
            target.style.transition = 'border-top 0.2s ease';
            target.style.borderTop = '3px solid #667eea';
            setTimeout(() => {
                target.style.borderTop = origBorder;
                target.style.transition = origTrans;
            }, 1500);
        } else {
            console.warn('[Perplexity Scroll] Assistant message not found');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    };

    // ========== 4. ДОБАВЛЕНИЕ КНОПКИ ==========
    function initButton() {
        if (document.body) {
            document.body.appendChild(btn);
        } else {
            setTimeout(initButton, 100);
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initButton);
    } else {
        initButton();
    }

    // ========== 5. ПОДДЕРЖКА НАВИГАЦИИ В SPA ==========
    let lastUrl = location.href;
    new MutationObserver(() => {
        const url = location.href;
        if (url !== lastUrl) {
            lastUrl = url;
            if (!document.body.contains(btn)) {
                initButton();
            }
        }
    }).observe(document, { subtree: true, childList: true });
})();
